:root {
  --primary-color: #103063;
  --primary-color-hover: #143f85;
  --light-color: #f4f4f4;
}

body {
  font-family: sans-serif;
  background-color: #252529;
  margin: 0;
  color: #fff;
  line-height: 1.6;
}
a {
  text-decoration: none;
  color: #ccc;
}
.section {
  padding: 2rem 0;
}
.section-head {
  font-size: 2.5rem;
  margin: 0;
}
.section h3 {
  font-size: 2rem;
}
.about-page {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  height: 100vh;
  text-align: center;
}
.about-page ul {
  list-style: none;
}
.links-page {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  text-align: left;
  text-align: center;
}

#showcase {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 35vh;
  position: relative;
  overflow-y: hidden;
}
#showcase .container {
  margin-top: 5vh;
}
#showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
}
#showcase h2 {
  font-size: 2rem;
}

footer .footer-plan {
  padding: 2rem;
  font-size: 14px;
}

footer .footer-bottom {
  background: #333;
  padding: 1rem;
}
.container {
  max-width: 1180px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}
.text-center {
  text-align: center;
}
.text-primary {
  color: var(--primary-color);
}
.text-light {
  color: var(--light-color);
}
.bg-light {
  background: var(--light-color);
  color: #333;
}
nav {
  height: 40px;
  width: 100%;
  margin-top: 2rem;
  background-color: #333;
  color: #eee;
}
nav ul {
  text-align: center;
  padding: 0;
  margin: 0;
}
nav li {
  display: inline;
}
nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: #eee;
  text-decoration: none;
}
nav li:hover {
  background-color: #444;
}
nav a#openup {
  display: none;
}

@media screen and (max-width: 580px) {
  .hide-on-small {
    display: none;
  }
  #showcase {
    height: 27vh;
  }
  #showcase .container {
    margin-top: 3vh;
  }
  #showcase h1 {
    font-size: 3rem;
  }
  #showcase h2 {
    font-size: 1.5rem;
  }
  nav {
    height: auto;
    border-bottom: 0;
    margin-top: 1rem;
  }
  nav ul {
    display: none;
    height: auto;
  }
  nav li {
    width: 100%;
    float: left;
    position: relative;
  }
  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: #333;
    border-bottom: 1px solid #555;
  }
  nav a:hover {
    background: #444;
  }
  nav a#openup:after {
    content: "|||";
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }
  nav a#openup {
    display: block;
    background-color: #333;
    width: 100%;
    position: relative;
  }
}
.nav-bar:before,
.nav-bar:after {
  content: "";
  display: table;
}

.nav-bar:after {
  clear: both;
}

.nav-bar {
  zoom: 1;
}

@media screen and (max-width: 780px) {
  .about-page {
    grid-template-columns: 1fr;
  }
  footer .footer-plan {
    display: none;
  }
}
@media screen and (max-height: 580px) {
  #showcase p.lead {
    display: none;
  }
}
